{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "standard-with-typescript",
  "overrides": [],
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "semi": "off",
    "quotes": ["warn", "double"],
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/quotes": ["warn", "double"],
    "@typescript-eslint/consistent-type-definitions": ["error", "type"]
  }
}
